<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오택시 모집(개발)</title>
    
    <style>
        .wrap{
            width: 700px;
            left: 50%;
            position: absolute;
            transform: translate(-50% ,0);
        }

        .box1{
            background-color: white;
            height: auto;
            border-end-start-radius: 10px;
            border-end-end-radius: 10px;
            border: rgb(187, 187, 187) solid 1px;
        }

        .box2{
            margin-top: 10px;
            background-color: white;
            height: auto;
            border-radius: 10px;
            border: rgb(187, 187, 187) solid 1px;
        }


        .a{
            height: 10px;
            background-color: rgb(108, 34, 177);
            border-start-end-radius: 10px;
            border-start-start-radius: 10px;
        }

        .kakao{
            text-align: left;
            font-size: 35px;
            padding: 15px;
            font-weight: 400;
        }

        .kakao2{
            font-weight: 700;
            margin-left: 20px;
            margin-top: 20px;
            font-size: 15px;
        }
        .안내문{
            text-align: left;
            margin-left: 30px;
        }

        .po{
            text-align: left;
            margin-left: 20px;
            margin-top: 10px;
            font-size: 15px;
        }
        hr{
            opacity: 0.5;
        }
        .필수사항{
            color: red;
            text-align: left;
            margin-left: 30px;
            margin-bottom: 10px;
        }

        .redcolor{
            color: red;
        }

        .true{
            margin: 20px;
        }
    </style>
</head>

<body bgcolor="#F0EBF8">
    <div class="wrap">

        <div class="a"><br></div>

        <div class="box1">
            <div class="kakao">
                [카카오 T 제휴 법인택시회사] T 크루 모집 접수
            </div>
            <div class="안내문">
                *본 모집 공고는 카카오 T 제휴 법인 택시회사의 크루 채용 안내로서, 채용 안내를 돕기 위한 
                <br>지원 양식입니다.
                <br>
                *본 지원 접수가 취업을 보장하지 않습니다. (지원 시점 및 택시회사 TO에 따라 면접 
                <br>배정. 취업 여부는 택시회사의 판단에 따름)
            </div>
            <br>
            <div class="필수사항">
                *필수항목
            </div>
        </div>        

        <div class="box2">
            <div class="kakao2">[카카오 T 제휴 법인택시회사 모집 접수] 개인정보 처리에 관환 동의<span class="redcolor">*</span></div>
            <div class="po">
                카카오 T 제휴 법인택시 회사는 ＜개인정보보호법＞ 등 개인정보 관련 법에 따라 구직자의<br>
                개인정보를 안전하게 보관 및 관리하고 있습니다, 당사는 구직자의 개인정보를 수집·이용하고<br>
                자 하는 경우에는 ＜개인정보보호법＞에 따라 적법한 동의 절차를 걸쳐야 하며, 이에 아래<br>
                의 내용을 확인 후 본인의 개인정보를 수집·이용하는데 동의해야 합니다. 본 동의는 서비스<br>
                를 이용하는 최소한의 개인정보를 수집하며, 동의 거부 시 서비스 이용에 제한됩니다.
            </div>
            <div class="true">
                <input type="radio">동의합니다
            </div>
            
        </div>

        <div class="box2">
            
            <div class="kakao2">[카카오 T 제휴 법인택시회사 모집 접수] 개인정보 수집 및 이용에 관한 동의<span class="redcolor">*</span></div>
            <div class="po">
            1. 수집 및 이용목적 : 본인확인 및 전화, 문자메시지 등을 통한 채용전형 안내, 일체의 문의사<br>
            항 및 공지사항 전달, 택시기사 자격여부 확인, 기타 채용전형과 관련된 사항 2. 개인정보 항<br>
            목 : 성명, 주소, 연락처, 생년월일, 경력사항(택시기사 자격유무 등) 3. 개인정보 수집 및 이용<br>
            기간 : 채용 전형절차 완료 시까지(채용 전형절차는 최대 3개월 소요)
            </div>
            <div class="true">
                <input type="radio">동의합니다
            </div>
        </div>

        <div class="box2">
            <div class="kakao2">[카카오 T 제휴 법인택시회사 모집 접수] 개인정보 위탁<span class="redcolor">*</span></div>
            <div class="po">
                1. 수탁업체 : (주)티제이파트너스, (주)카카오모빌리티, (주)케이엠솔루션 2. 위탁내용 : 택시<br>
                기사 모집 및 상담, 채용전형 안내
            </div>
            <div class="true">
                <input type="radio">동의합니다
            </div>
        </div>

        <div style="margin-top: 10px; height: 50px;">
            <a href="./index2.html">
                <div style="background-color: white; float: left; border-radius: 5px;">
                    <div style="margin: 10px;">다음</div>
                </div>
            </a>

            <div style="float: left; margin-top: 10px; transform: translate(70%, 0);">
                <progress value="20" max="100"></progress> 1/6 페이지
            </div>
            <a href="./index.html">
                <div style="background-color: white; float: right; border-radius: 5px;">
                    <div style="margin: 10px;">양식 지우기</div>
                </div>
            </a>
        </div>
        <div style="text-align: left; margin-top: 10px; font-size: 15px;">
            Google Forms를 통해 비밀번호를 제출하지 마세요.
        </div>
        <div style="text-align: center; margin-top: 10px; font-size: 15px;">
            이 설문지는 카카오모빌리티 내부에서 생성되었습니다. 악용사례 신고
        </div>
        <div style="text-align: center; margin-top: 10px; font-size: 30px; opacity: 0.5;">
            <img src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_dark_clr_74x24px.svg" > 설문지    
        </div>


    </div>

</body>

</html>